{
  "name": "project",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c green,cyan \"npm:dev -w server\" \"npm:dev -w web\"",
    "dev:api": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "react-router-dom": "^7.9.4"
  }
}
